Collection classes = [{"name":"6TG10/1 Robert Bosch","url":"https://moodle.rbs-ulm.de/moodle/","id":"45b12ad8-93c5-468b-a770-387118fb2b26","tokens":[]}]

Collection backup = ["","",""]

One token = {"name":"person","time":1648014517,"token":"oerusngrkggkjregm","userid":"2544","sessionkey":"3Qti9PjNUc","id":"a9475b93-ce68-4bee-b510-8e8729f5a5a2"}

consistent responses:
{
    "error-code":200,
    "error-message":"OK",
    "data":{}
}
{
    "error-code":400,
    "error-message":"Bad request",
    "data":{}
}

custom error-codes:

None - 4000
Invalid Adminkey - 4001
Invalid Url - 4002
Invalid Website - 4003
Can't find class - 4004
Wrong Credentials / Invalid token - 4005
Token exists - 4006
Internal error - 4007
Invalid Http Method - 4008