POST /moodle/lib/ajax/service.php?sesskey=gXvLPuBbZh&info=core_session_touch HTTP/1.1
Host: moodle.rbs-ulm.de
Cookie: MoodleSession=qdnct5fg45fq2e4vn4oq1510h7
Content-Length: 57
Sec-Ch-Ua: "Chromium";v="95", ";Not A Brand";v="99"
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/json
X-Requested-With: XMLHttpRequest
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://moodle.rbs-ulm.de
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://moodle.rbs-ulm.de/moodle/
Accept-Encoding: gzip, deflate
Accept-Language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

[{"index":0,"methodname":"core_session_touch","args":{}}]



HTTP/1.1 200 OK
Date: Mon, 22 Nov 2021 15:13:24 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Connection: close
Content-Type: application/json; charset=utf-8
Content-Length: 29

[{"error":false,"data":true}]